[unstructured]
UNSTRUCTED_OCR_LANGUAGES=chi_tra,eng,chi_sim
UNSTRUCTED_TOKEN_ENCODER_MODEL=gpt-4o-mini
UNSTRUCTED_CHUNK_TOKEN_LENGTH=500
UNSTRUCTED_CHUNK_ROWS_PER_TABLE=30
UNSTRUCTED_ENABLE_CHUNK = false

[api]
UVICORN_WORKERS=8
CACHE_ENABLED=true

[redis]
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_DAY=3